# EconoMe-v2

./: .gitignore  README.md
backend/: .env.example  docker-compose.yml.example  pom.xml
backend/src/main/docker/: Dockerfile.jvm
backend/src/main/java/com/econome/: EconoMeApplication.java
backend/src/main/java/com/econome/controller/: TransactionController.java
backend/src/main/java/com/econome/model/: Expense.java  Income.java  Transaction.java
backend/src/main/java/com/econome/repository/: TransactionRepository.java
backend/src/main/java/com/econome/service/: ITransactionService.java  TransactionService.java
backend/src/main/resources/: application.properties.example  application.yml.example
backend/src/test/java/com/: AppTest.java
frontend/: angular.json  package-lock.json
